{
  "name": "Roboconf Web Administration",
  "version": "0.1.0",
  "authors": [
    "Vincent Zurczak",
    "Christophe Hamerling",
    "Amadou Diarra"
  ],
  "description": "Web administration for Roboconf",
  "keywords": [
    "cloud",
    "deployment",
    "orchestration"
  ],
  "license": "Apache-2.0",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "target",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "angular": "1.4.12",
    "angular-route": "1.4.12",
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.0.3",
    "restangular": "1.5.1",
    "underscore": "~1.6.0",
    "jasny-bootstrap": "~3.1.3",
    "codemirror": "~5.7.0",
    "ng-cropper": "~0.4.1",
    "angular-quartz-cron": "1.0.2",
    "angular-translate": "2.11.1",
    "angular-translate-handler-log": "2.11.1",
    "angular-translate-loader-static-files": "2.11.1",
    "angular-translate-storage-local": "2.11.1",
    "angular-translate-storage-cookie": "~2.11.1",
    "flag-icon-css": "2.3.1"
  },
  "devDependencies": {
    "angular-mocks": "1.4.12"
  },
  "overrides": {
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",
        "mode/properties/properties.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.4.12"
  }
}
